body{margin: 0;
padding: 0;}

body {
font-family: Garamond, serif;}

/**header**/
.header{display: flex; 
height: 90px;
background-color: white;
top: 0;
position: fixed;
width: 100%;
z-index: 1;}

.one{margin-top: 100px;}

.icon{display: flex;
}

.logo{height: 160px;
margin-left: 20px;
border-radius: 50%;
width: 75px;
height: 75px;
margin-top: 5px;}

.name{margin-top: 20px;
margin-left: 10px;
font-size: 35px;
color: rgb(235, 105, 58);
font-weight:600;
text-decoration: none;}

.tag{margin-left: 30px;
margin-top: 34px;
font-size:medium;
color: gray;
text-decoration: none;}

.offers{margin-left: -5px;}

.tag1{margin-top: 34px;
font-size: medium;
color: gray;
text-decoration: none;
margin-left:10px ;}
    
.eng{margin-left: 495px;}

.tag:hover{color: black;}

.icon1{height: 20px;
width: 20px;
margin-left: 30px;
margin-top: 34px;}




/**menu**/
.dropbtn {
background-color: white;
color: gray;
font-size: 16px;
border: none;}
  
.dropdown {
position: relative;
display: inline-block;}
  
.dropdown-content {
display: none;
position: absolute;
background-color: #f1f1f1;
min-width: 160px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
z-index: 1;}
  
.dropdown-content a {
color: black;
padding: 12px 16px;
text-decoration: none;
display: block;}
  
.dropdown-content a:hover {background-color: #ddd;}
  
.dropdown:hover .dropdown-content {display: block;}


/**header**/

@import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Montserrat:wght@700&display=swap");

:root {/* Colors */
--brand-color: hsl(46, 100%, 50%);
--black: hsl(0, 0%, 0%);
--white: hsl(0, 0%, 100%);
/* Fonts */
--font-title: "Montserrat", sans-serif;
--font-text: "Lato", sans-serif;}



/* Remove default margin */
body,

p {margin: 0;}

/* GLOBAL STYLES */
.cards{display: flex;
justify-content: space-evenly;
margin-top: 50px;}

.one{margin-top: 100px;}

h2 {font-size: 2.25rem;
font-family: var(--font-title);
color: var(--white);
line-height: 1.1;}

p {font-family: var(--font-text);
font-size: 1rem;
line-height: 1.5;
color: var(--white);}

.flow > * + * {margin-top: var(--flow-space, 1em);}

/* CARD COMPONENT */

.card {display: grid;
place-items: center;
width: 240px;
max-width: 21.875rem;
height: 380px;
overflow: hidden;
border-radius: 0.625rem;
box-shadow: 0.25rem 0.25rem 0.5rem rgba(0, 0, 0, 0.25);}

img{width: 250px;}

.card > * {grid-column: 1 / 2;
grid-row: 1 / 2;}

.card__background {object-fit: cover;
max-width: 100%;
height: 100%;}

.card__content {--flow-space: 0.9375rem;
display: flex;
flex-direction: column;
justify-content: space-between;
align-self: flex-end;
height: 55%;
padding: 12% 1.25rem 1.875rem;
background: linear-gradient(
180deg,
hsla(0, 0%, 0%, 0) 0%,
hsla(0, 0%, 0%, 0.3) 10%,
hsl(0, 0%, 0%) 100%);}

.card__content--container {
  --flow-space: 1.25rem;
}

.card__title {
  position: relative;
  width: fit-content;
  width: -moz-fit-content; /* Prefijo necesario para Firefox  */
}

.card__title::after {
  content: "";
  position: absolute;
  height: 0.3125rem;
  width: calc(100% + 1.25rem);
  bottom: calc((1.25rem - 0.5rem) * -1);
  left: -1.25rem;
  background-color: var(--brand-color);
}

.card__button {
  padding: 0.75em 1.6em;
  width: fit-content;
  width: -moz-fit-content; /* Prefijo necesario para Firefox  */
  font-variant: small-caps;
  font-weight: bold;
  border-radius: 0.45em;
  border: none;
  background-color: var(--brand-color);
  font-family: var(--font-title);
  font-size: 1.125rem;
  color: var(--black);
}

.card__button:focus {
  outline: 2px solid black;
  outline-offset: -5px;
}

@media (any-hover: hover) and (any-pointer: fine) {
  .card__content {
    transform: translateY(62%);
    transition: transform 500ms ease-out;
    transition-delay: 500ms;
  }

  .card__title::after {
    opacity: 0;
    transform: scaleX(0);
    transition: opacity 1000ms ease-in, transform 500ms ease-out;
    transition-delay: 500ms;
    transform-origin: right;
  }

  .card__background {
    transition: transform 500ms ease-in;
  }

  .card__content--container > :not(.card__title),
  .card__button {
    opacity: 0;
    transition: transform 500ms ease-out, opacity 500ms ease-out;
  }

  .card:hover,
.card:focus-within {
transform: scale(1.05);
transition: transform 500ms ease-in;}

.card:hover .card__content,
.card:focus-within .card__content {
transform: translateY(0);
transition: transform 500ms ease-in;}

.card:focus-within .card__content {
transition-duration: 0ms;}

.card:hover .card__background,
.card:focus-within .card__background {
transform: scale(1.3);}

.card:hover .card__content--container > :not(.card__title),
.card:hover .card__button,
.card:focus-within .card__content--container > :not(.card__title),
.card:focus-within .card__button {
opacity: 1;
transition: opacity 500ms ease-in;
transition-delay: 1000ms;}

.card:hover .card__title::after,
.card:focus-within .card__title::after {
opacity: 1;
transform: scaleX(1);
transform-origin: left;
transition: opacity 500ms ease-in, transform 500ms ease-in;
transition-delay: 500ms;}}


/**footer**/

.footer{background-color:rgb(179, 59, 15);
height: 100px;
margin-top: 40px;
display: flex;
justify-content: space-evenly;}

.time{color: white;}

.one1{font-size: larger;
color: white;
margin-bottom: 10px;}
.time1{padding-top: 20px;}

.sub{color: white;
font-size: larger;
padding-left: 5px;}

.logo1{width: 35px;
border-radius: 50%;
margin-top: 5px;}

.sub1{padding-top: 30px;}

.team2{margin-bottom: 100px;}

.info{padding-top: 30px;
color: white;}

.info1{font-size: larger;}

.two{margin-top: 100px;}

@media  (max-width:480px )
{.footer{display: block;
height: 300px;
text-align: center;
width: 100%;}

/**header**/
.header{display: block;
height: 140px;}
.icon{width: 100%;}
.tag1{margin-left: 10px;
margin-top: 10px;}
.tag{margin-left: 10px;
margin-top: 10px;}
.offers{margin-left: -5px;}
.cards{display: block;
margin-left: 20%;}
.card{margin-top: 20px;}
}

@media (min-width:481px) and (max-width:780px)
{.footer{display: block;
height: 300px;
text-align: center;
width: 100%;}

/**header**/
.header{display: block;
height: 140px;}
.icon{width: 100%;}
.tag1{margin-left: 10px;
margin-top: 10px;}
.tag{margin-left: 10px;
margin-top: 10px;}
.offers{margin-left: -5px;}
.eng{margin-left: 10px;}
.cards{display:block;
margin-left: 20%;
margin-top: 20px;}
.card{margin-top: 20px;}

}
